<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Chat App</title>
  
  <style>

    #container{
      display:flex;
      flex-direction: row;
      height : 100vh;
    }


    #message-container {
      width: 80%;
      max-width: 1200px;
    }

    

    #message-container div {
      
      background-color: #CCC;
      padding: 5px;
    }

    #message-container div:nth-child(2n) {
      background-color: #FFF;
    }

    #send-container {
      position: fixed;
      padding-bottom: 30px;
      bottom: 0;
      background-color: white;
      max-width: 1200px;
      width: 80%;
      display: flex;
    }

    #message-input {
      flex-grow: 1;
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="activeUsersList-container">
      <h3>Active Users</h3>
    </div>
    <div id="message-container">
    <form id="send-container">
      <input type="text" id="message-input">
      <button type="submit" id="send-button">Send</button>
    </form>
  </div>
  </div>
  <script  src="/socket.io/socket.io.js"></script>
  <script >
    const socket = io("http://localhost:3000");
    const messageContainer = document.getElementById("message-container");
    const messageForm = document.getElementById("send-container");
    const messageInput = document.getElementById("message-input");
    const activeUsersListContainer = document.getElementById("activeUsersList-container")

    const name = prompt("What is your name?");
    appendMessage("You joined");
    socket.emit("new-user", name);

    socket.on("chat-message", (data) => {
    appendMessage(`${data.name}: ${data.message}`);
    });

    socket.on("user-connected", (name) => {
      appendActiveUsers(`${name} connected`);
    });

    socket.on("user-disconnected", (name) => {
      appendActiveUsers(`${name} disconnected`);
    });

    messageForm.addEventListener("submit", (e) => {
    e.preventDefault();
    const message = messageInput.value;
    appendMessage(`You: ${message}`);
    socket.emit("send-chat-message", message);
    messageInput.value = "";
    });

    function appendMessage(message) {
    const messageElement = document.createElement("div");
    messageElement.innerText = message;
    messageContainer.append(messageElement);
    }

    function appendActiveUsers(user) {
    const activeUserListElement = document.createElement("div");
    activeUserListElement.innerText = user;
    activeUsersListContainer.append(activeUserListElement);
    }

  </script>
</body>
</html>